# xamarin-mvvm-demo

./: README.md  Xamarin.MVVM.sln
Xamarin.MVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.MVVM.csproj
Xamarin.MVVM.Android/: MainActivity.cs  Xamarin.MVVM.Android.csproj
Xamarin.MVVM.Android/Infrastructure/: Setup.cs
Xamarin.MVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.MVVM.Android/Resources/: Resource.designer.cs
Xamarin.MVVM.Core/: Xamarin.MVVM.Core.csproj
Xamarin.MVVM.Core/Infrastructure/: AppContainer.cs  AppSetup.cs
Xamarin.MVVM.Core/Interfaces/: IWelcomeService.cs
Xamarin.MVVM.Core/MVVM/: BaseViewModel.cs  Command.cs  IViewModel.cs
Xamarin.MVVM.Core/Services/: WelcomeService.cs
Xamarin.MVVM.Core/ViewModels/: MainPageViewModel.cs
Xamarin.MVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.MVVM.iOS.csproj
Xamarin.MVVM.iOS/Infrastructure/: Setup.cs
Xamarin.MVVM.iOS/Properties/: AssemblyInfo.cs
Xamarin.MVVM/MVVM/: BaseView.cs
Xamarin.MVVM/Views/: MainPageView.xaml  MainPageView.xaml.cs
