<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.MVVM.Core\Xamarin.MVVM.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MVVM\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>